# java-state

./: README.md  pom.xml
src/main/java/at/base10/state/: ContextAwareState.java  PackageProtected.java  State.java  StateFactory.java  StateMachine.java  StateMachineBuilder.java  StateMachineImpl.java  Transitional.java  TransitionalState.java
src/main/java/at/base10/state/observer/: Observer.java  StateChangeEvent.java  Subscription.java
src/main/resources/: log4j2.xml
src/test/java/at/base10/state/: ObservableEventTest.java  StateMachineTest.java
